;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #fff
background-alt = #c742aa
foreground = #000
foreground-alt = #555
primary = #f7baff
secondary = #e60053

#################### BAR ########################

[bar/top]
monitor = DP-0
width = 100%
height = 37
;radius = 20
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #be55d9
border-size = 0 
border-color = #000000
module-margin-left = 2 
module-margin-right = 2
padding-left = 0 
padding-right = 2


font-0 = fixed:pixelsize=12;2 
font-1 = unifont:fontformat=truetype:size=12:antialias=false;2
font-2 = siji:pixelsize=12;2
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2
font-6 = Monospace:style=Regular:size=10;2
modules-left = i3 
modules-center = xwindow 
modules-right = filesystem pulseaudio eth date powermenu
;tray-position = right 
;tray-padding = 2
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

#################### XWINDOW ######################

[module/xwindow]
type = internal/xwindow
label = %title%

################### XKEYBOARD #####################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = none 

label-layout = %layout%
label-layout-underline = none 

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################## FILESYSTEM ######################

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %free% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

########################## i3 ##############################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;   
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4;  
ws-icon-4 = 5; 
ws-icon-5 = 6; 
label-mode = %mode% %icon%
label-mode-padding = 5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-underline= #ff0aca
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 5


; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


########################## EWMH ######################
[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
icon-0 = code;
icon-1 = 2;  
icon-2 = 3; 
icon-3 = 4;  
icon-4 = 5; 
icon-5 = 6; 
label-active = %icon%
label-active-background = ${colors.primary}
label-active-padding = 5
label-occupied-padding = 5
label-occupied = %icon%
label-empty = %icon%
label-empty-padding = 2

########################### MPD ######################
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

############################ XBACKLIGHT #########################

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

############################ BACKLIGHT-ACPI ##########################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

############################ CPU #############################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = none 
label = %percentage:2%%

############################### MEMORY ##############################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = none 
label = %percentage_used%%

########################## WLAN ############################

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

###################################### ETH #############################

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = none
format-connected-prefix = " "
format-connected-prefix-foreground = #000
label-connected = %local_ip% %linkspeed%
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  %ifname% disconnected
label-disconnected-foreground = #e60909

################################## DATE #############################

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%D"

time = " %I:%M %p"
time-alt = " %m-%d-%y"

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = none
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

############################ ALSA ########################

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

######################################## BATTERY ##############################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

################################# TEMP ###############################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = none 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

################################### POWERMENU ###########################

[module/powermenu]
type = custom/menu
expand-right = false 
format-spacing = 1  

label-open = 
label-open-foreground = #000
label-close =   
label-close-foreground= #b00000
menu-0-0 ="  Reboot"  
menu-0-0-exec = menu-open-1
menu-0-0-foreground = #ff6a00
menu-0-1-foreground = #5f00b3

menu-0-1 ="  Power Off"  
menu-0-1-exec = menu-open-2

menu-1-0 = "  Reboot "  
menu-1-0-exec = sudo reboot
menu-1-0-foreground = #ff6a00


menu-2-0 = "  Power Off "
menu-2-0-exec = sudo poweroff
menu-2-0-foreground = #5f00b3

#################################### SETTINGS ##########################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

############################## WM ##########################

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
